<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="text-center">
        <h3>.MUSIC.</h3>
        <h1>QUEEN</h1>
        <h2>British rock band and music legend</h2>
        <a href="#more" class="btn">Learn More</a>
      </header>
    </div>
    <main>
      <section class="primary grid grid-2-columns">
        <img
          src="/images/freddiemercury.png"
          alt="Freddie Mercury at Live Aid"
          class="img-responsive"
        />
        <div class="main-text">
          <h3>Why Queen?</h3>
          <h2>Why is Queen so legendary?</h2>
          <p>
            Queen was an iconic rock band renowned for their innovative sound,
            theatrical performances, and the extraordinary vocal talent of
            Freddie Mercury. They stood out in the rock world by blending
            diverse musical styles, from hard rock and opera to pop and funk,
            creating a unique and enduring sound.
            <br />
            <br />Their legendary hits, such as "Bohemian Rhapsody," "We Will
            Rock You," and "Another One Bites the Dust," became anthems that
            transcended generations. Queen's live performances, particularly
            their historic 1985 Live Aid concert, showcased their unmatched
            energy and stage presence. Their ability to connect with audiences
            and push musical boundaries cemented their legacy as one of rock's
            greatest bands. <br />
            <br />
            Queen averages around 52 million listeners every month on Spotify!
          </p>
          <a href="#more" class="btn">Learn More</a>
        </div>
      </section>
      <section class="secondary text-center mt-60">
        <h3>Songs</h3>
        <h2>My favourite songs by Queen</h2>

        <div class="grid grid-3-equal-columns">
          <div class="card">
            <div class="card-top">
              <div class="card-header">
                <iframe
                  class="video-embed"
                  src="https://www.youtube.com/embed/fJ9rUzIMcZQ?si=HzOhqzHvOo_R3hqj"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
                <h4>Bohemian Rhapsody</h4>
                <p>
                  'Bohemian Rhapsody' is a six-minute suite, notable for its
                  lack of a refraining chorus and consisting of several
                  sections: an intro, a ballad segment, an operatic passage, a
                  hard rock part and a reflective coda. It is one of the few
                  progressive rock songs of the 1970s to achieve both widespread
                  acclaim and commercial success, and appeal to a mainstream
                  audience.
                </p>
              </div>
              <div class="card-body">
                <h5>Release</h5>
                <p>October 31st, 1975</p>
                <h5>Lyrics</h5>
                <p>
                  Is this the real life? <br />
                  Is this just fantasy? <br />Caught in a landslide, no escape
                  from reality <br />Open your eyes, look up to the skies and
                  see
                  <br />
                  I'm just a poor boy, I need no sympathy <br />
                  Because I'm easy come, easy go, <br />little high, little low
                  <br />Any way the wind blows <br />doesn't really matter to
                  me, to me...
                </p>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">See full lyrics</a>
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <div class="card-header">
                <iframe
                  class="video-embed"
                  src="https://www.youtube.com/embed/f4Mc-NYPHaQ?si=v3bx5FofmaOXPDMn"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
                <h4>I Want to Break Free</h4>
                <p>
                  'I Want to Break Free' is largely known for its music video
                  for which all the band members dressed in drag, a concept
                  proposed by drummer Roger Taylor, which parodied the
                  long-running ITV soap opera Coronation Street. Most of the
                  song follows a traditional 12 bar blues progression in E
                  major. It has three verses with one bridge, no chorus, and
                  relatively little section repetition.
                </p>
              </div>
              <div class="card-body">
                <h5>Release</h5>
                <p>April 2nd, 1984</p>
                <h5>Lyrics</h5>
                <p>
                  I want to break free <br />
                  I want to break free <br />I want to break free from your lies
                  <br />
                  You're so self satisfied, I don't need you <br />I've got to
                  break free <br />God knows <br />
                  God knows I want to break free...
                </p>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">See full lyrics</a>
            </div>
          </div>
          <div class="card">
            <div class="card-top">
              <div class="card-header">
                <iframe
                  class="video-embed"
                  src="https://www.youtube.com/embed/zO6D_BAuYCI?si=uPI0ytwm_IqfnemX"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                  referrerpolicy="strict-origin-when-cross-origin"
                  allowfullscreen
                ></iframe>
                <h4>Crazy Little Thing Called Love</h4>
                <p>
                  'Crazy Little Thing Called Love' was written by Freddie
                  Mercury as a tribute to his musical heroes Elvis Presley and
                  Cliff Richard. It is said that he composed this song on the
                  guitar in just five to ten minutes while lounging in a Hotel
                  in Munich during one of their extensive recording sessions.
                  The style of the song was described by author Karl Coryat as
                  rockabilly in his 1999 book titled "The Bass Player Book".
                </p>
              </div>
              <div class="card-body">
                <h5>Release</h5>
                <p>October 12th, 1979</p>
                <h5>Lyrics</h5>
                <p>
                  This thing called love <br />
                  I just can't handle it <br />
                  This thing called love <br />
                  I must get 'round to it <br />
                  I ain't ready <br />
                  Crazy little thing called love...
                </p>
              </div>
            </div>
            <div class="card-footer">
              <a href="#" class="btn">See full lyrics</a>
            </div>
          </div>
        </div>
      </section>
      <section class="primary text-center">
        <h3 class="mt-60">More songs</h3>
        <h2>More songs by Queen</h2>
        <div class="grid grid-3-equal-columns">
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/playlist/42dYp94i78rwA6DW870Q6o?utm_source=generator"
            width="100%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/1nQRg9q9uwALGzouOX5OyQ?utm_source=generator"
            width="100%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
          <iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/7hQJA50XrCWABAu5v6QZ4i?utm_source=generator"
            width="100%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe
          ><iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/5RYLa5P4qweEAKq5U1gdcK?utm_source=generator"
            width="100%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe
          ><iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/5WZDLZVCvY1rEyNir6k8Pg?utm_source=generator"
            width="100%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe
          ><iframe
            style="border-radius: 12px"
            src="https://open.spotify.com/embed/track/4pbJqGIASGPr0ZpGpnWkDn?utm_source=generator"
            width="100%"
            height="352"
            frameborder="0"
            allowfullscreen=""
            allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            loading="lazy"
          ></iframe>
        </div>
      </section>
    </main>
    <footer>
      <section class="grid grid-3-columns">
        <div>
          <a name="more"></a>
          <h3>More about Queen</h3>
          <ul>
            <li>
              <a href="https://www.queenonline.com/" target="_blank"
                >Queen's official website</a
              >
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCiMhD4jzUqG-IgPzUmmytRQ"
                target="_blank"
                >YouTube channel</a
              >
            </li>
            <li>
              <a
                href="https://en.wikipedia.org/wiki/Queen_(band)"
                target="_blank"
                >Wikipedia page</a
              >
            </li>
          </ul>
        </div>
        <div>
          <h3>About me</h3>
          <p>
            Hi! My name is Fer Alderetes and I'm a Computer Engineer with a keen
            interest in web develpment. I'm very fond of Queen's music, which is
            why I created this page dedicated to one of the world's most
            legendary bands of all times.
          </p>
        </div>
        <div>
          <h3>About this website</h3>
          <p>
            I created this page as part of a project for SheCodes Responsive to
            develop my coding skills. This project is
            <a
              href="https://github.com/feralderetes/queen-website"
              target="_blank"
              >open-sourced</a
            >
            and you can check out my Github profile
            <a href="https://github.com/feralderetes" target="_blank">here</a>.
          </p>
        </div>
      </section>
    </footer>
  </body>
</html>
